API_KEY='807b335c-e8f5-11e9-80bf-0242ac130004-807b347e-e8f5-11e9-80bf-0242ac130004'
GOOGLE_MAP_KEY='https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyDUeQXCyJDlhOtCB8JwWAk8zCxpjk6k-jo&libraries=places'
API_URL=http:////localhost:27017/server
CLOUDINARY_CLOUD_NAME=pepe2593
CLOUDINARY_API_KEY=135529614197263
CLOUDINARY_API_SECRET=BNNVeJJCAhpG7bWnEQN8Jbs62dk